Date: Tue, 27 Mar 2001 04:06:00 -0800 (PST)
From: Phillip K Allen
To: denisjr@ev1.net
X-SDOC: 951026
X-ZLID: zl-edrm-enron-v2-allen-p-3762.eml

---------------------- Forwarded by Phillip K Allen/HOU/ECT on 03/27/2001 
12:06 PM ---------------------------


Hunter S Shively
03/26/2001 10:01 AM
To: phillip.k.allen@enron.com
cc:  
Subject: 




***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: F828FA00.PDF type=application/octet-stream
