Date: Thu, 29 Mar 2001 02:03:00 -0800 (PST)
From: Phillip K Allen
To: scsatkfa@caprock.net
Subject: Nondeliverable mail
X-SDOC: 951019
X-ZLID: zl-edrm-enron-v2-allen-p-3755.eml

^---------------------- Forwarded by Phillip K Allen/HOU/ECT on 03/29/2001 
10:03 AM ---------------------------


<postmaster@caprock.net> on 03/29/2001 07:36:51 AM
To: Phillip.K.Allen@enron.com
cc:  
Subject: Nondeliverable mail


------Transcript of session follows -------
scsatkfa@caprock.net
The user's email name is not found.



Received: from postmaster.enron.com ([192.152.140.9]) by mail1.caprock.net  
with Microsoft SMTPSVC(5.5.1877.197.19);  Thu, 29 Mar 2001 09:36:49 -0600
Received: from mailman.enron.com (mailman.enron.com [192.168.189.66]) by 
postmaster.enron.com (8.8.8/8.8.8/postmaster-1.00) with ESMTP id PAB09150 for 
<scsatkfa@caprock.net>; Thu, 29 Mar 2001 15:42:03 GMT
From: Phillip.K.Allen@enron.com
Received: from nahou-msmsw03px.corp.enron.com ([172.28.10.39]) by 
mailman.enron.com (8.10.1/8.10.1/corp-1.05) with ESMTP id f2TFg2L03725 for 
<scsatkfa@caprock.net>; Thu, 29 Mar 2001 09:42:02 -0600 (CST)
Received: from ene-mta01.enron.com (unverified) by 
nahou-msmsw03px.corp.enron.com (Content Technologies SMTPRS 4.1.5) with ESMTP 
id <Tac1c0a2752962e2481@nahou-msmsw03px.corp.enron.com> for 
<scsatkfa@caprock.net>; Thu, 29 Mar 2001 09:42:04 -0600
To: scsatkfa@caprock.net
Date: Thu, 29 Mar 2001 09:41:58 -0600
Message-ID: <OF1845F8DC.31DE1EAF-ON86256A1E.00535FA2@enron.com>
X-MIMETrack: Serialize by Router on ENE-MTA01/Enron(Release 5.0.6

***********
EDRM Enron Email Data Set has been produced in EML, PST and NSF format by ZL Technologies, Inc. This Data Set is licensed under a Creative Commons Attribution 3.0 United States License <http://creativecommons.org/licenses/by/3.0/us/> . To provide attribution, please cite to "ZL Technologies, Inc. (http://www.zlti.com)."
***********
Attachment: F828FA00.PDF type=application/octet-stream
